
T0870 000:291 SEGGER J-Link V4.96d Log File (0000ms, 0275ms total)
T0870 000:291 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0275ms total)
T0870 000:291 Logging started @ 2017-04-24 16:59 (0000ms, 0275ms total)
T0870 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T0870 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160824
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0553ms total)
T0870 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T0870 000:569 JLINK_ExecCommand("ProjectFile = "G:\rec files\FG_1.5\JY901\ÊµÀý³ÌÐò\STM32\IIC\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0553ms total)
T0870 000:575 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0562ms total)
T0870 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T0870 000:584 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T0870 000:584 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T0870 000:584 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T0870 000:593 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T0870 000:593 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T0870 000:595 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T0870 000:597 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0563ms total)
T0870 000:605 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0566ms total)
T0870 000:608 JLINK_SetSpeed(50000) (0001ms, 0567ms total)
T0870 000:609 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0097ms, 0664ms total)
T0870 000:706 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0664ms total)
T0870 000:706 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0664ms total)
T0870 000:706 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0664ms total)
T0870 000:708 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0666ms total)
T0870 000:710 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T0870 000:711 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T0870 000:712 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T0870 000:713 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T0870 000:714 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
T0870 000:715 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T0870 000:716 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T0870 000:717 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T0870 000:718 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0675ms total)
T0870 000:719 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T0870 000:720 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0677ms total)
T0870 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T0870 000:721 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0701ms total)
T0870 000:745 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T0870 000:745 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T0870 000:745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0702ms total)
T0870 000:746 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0703ms total)
T0870 000:747 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0704ms total)
T0870 000:755 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0705ms total)
T0870 000:765 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0705ms total)
T0870 000:765 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0705ms total)
T0870 000:765 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0705ms total)
T0870 000:770 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0705ms total)
T0870 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0706ms total)
T0870 000:773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0707ms total)
T0870 000:774 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0709ms total)
T0870 000:776 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T0870 000:777 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T0870 000:777 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T0870 000:779 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0716ms total)
T0870 000:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T0870 000:785 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0716ms total)
T0870 000:785 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T0870 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0870 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0870 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0870 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0870 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0870 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0870 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T0870 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0870 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0870 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0870 000:785 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0870 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T0870 000:785 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0716ms total)
T0870 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0870 000:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0870 000:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0870 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0870 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0717ms total)
T0870 000:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0727ms total)
T0870 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T0870 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T0870 000:801 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T0870 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T0870 000:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T0870 000:802 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0727ms total)
T0870 000:802 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T0870 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0870 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0870 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0870 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0870 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0870 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0870 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T0870 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0870 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0870 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0870 000:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0870 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0870 000:802 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0727ms total)
T0870 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0870 000:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0870 000:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0870 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0870 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0727ms total)
T0870 000:802 JLINK_Go() (0002ms, 0729ms total)
T0870 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0870 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0870 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0734ms total)
T0870 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T0870 000:832 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T0870 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T0870 000:887 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T0870 000:887 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0729ms total)
T0870 000:887 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T0870 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0870 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0870 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0870 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0870 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0870 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0870 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T0870 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0870 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0870 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0870 000:887 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0870 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T0870 000:887 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0729ms total)
T0870 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0870 000:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0870 000:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0870 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0870 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0729ms total)
T0870 000:887 JLINK_Go() (0003ms, 0732ms total)
T0870 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T0870 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0870 000:894 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T0870 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0870 000:900 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0737ms total)
T0870 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T0870 000:906 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0737ms total)
T0870 000:906 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T0870 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0870 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0870 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0870 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0870 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0870 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0870 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T0870 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0870 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0870 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0870 000:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0870 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0870 000:906 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0737ms total)
T0870 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0870 000:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0870 000:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0870 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0870 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0739ms total)
T0870 000:908 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0743ms total)
T0870 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T0870 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0870 000:916 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0743ms total)
T0870 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0744ms total)
T0870 000:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 08 00 20 E1 02 00 08 A5 0E 00 08 A7 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0757ms total)
T0870 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T0870 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0870 000:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T0870 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0870 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0870 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0870 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0870 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0870 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0870 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T0870 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0870 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0870 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0870 000:930 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0870 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0870 000:930 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T0870 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0870 000:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0870 000:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0870 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0870 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0757ms total)
T0870 000:930 JLINK_Go() (0003ms, 0760ms total)
T0870 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0870 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0870 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T0870 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0870 000:968 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0760ms total)
T0870 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0870 000:969 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D E0 3A 4C 24 78 64 1C 38 4D 2C 70 4F F0 E0 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0773ms total)
T0870 000:982 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0773ms total)
T0870 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T0870 000:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T0870 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0870 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0870 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0870 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0870 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0870 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0870 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T0870 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0870 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0870 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0870 000:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T0870 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0870 000:982 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T0870 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0870 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T0870 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T0870 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0870 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0773ms total)
T0870 000:982 JLINK_Go() (0003ms, 0776ms total)
T0870 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0870 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0870 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0870 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0870 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0870 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0870 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0870 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0870 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0870 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0870 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0870 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0870 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0870 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0870 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0870 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T0870 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0870 001:022 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0776ms total)
T0870 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0870 001:022 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 05 46 0E 46 17 46 98 46 00 24 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0789ms total)
T0870 001:035 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0789ms total)
T0870 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T0870 001:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T0870 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0870 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0870 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0870 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0870 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0870 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0870 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T0870 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0870 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0870 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0870 001:035 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0870 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0870 001:035 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T0870 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0870 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0870 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0870 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0870 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0789ms total)
T0870 001:035 JLINK_Go() (0003ms, 0792ms total)
T0870 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0870 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0870 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0870 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0870 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0870 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0870 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0870 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0870 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0870 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0870 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0870 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0870 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T0870 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T0870 001:075 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0792ms total)
T0870 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T0870 001:075 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 60 FF F7 E5 FF 6B 46 02 22 16 21 50 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0805ms total)
T0870 001:088 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0805ms total)
T0870 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T0870 001:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T0870 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0870 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0870 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0870 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0870 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0870 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0870 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T0870 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0870 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0870 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0870 001:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0870 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T0870 001:088 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T0870 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T0870 001:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0870 001:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0870 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0870 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0805ms total)
T0870 001:088 JLINK_Go() (0003ms, 0808ms total)
T0870 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0870 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0870 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0870 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0870 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0870 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0870 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0870 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0870 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0870 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0870 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0870 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0870 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0870 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0870 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0870 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0870 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T0870 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T0870 001:127 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0808ms total)
T0870 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T0870 001:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 40 20 00 F0 FD FA 00 21 40 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0821ms total)
T0870 001:140 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0821ms total)
T0870 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T0870 001:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T0870 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0870 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0870 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0870 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0870 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0870 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0870 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T0870 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0870 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0870 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0870 001:140 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0870 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0870 001:140 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T0870 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0870 001:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0870 001:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0870 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0870 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0821ms total)
T0870 001:140 JLINK_Go() (0003ms, 0824ms total)
T0870 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0870 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0870 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0870 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0870 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0870 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0870 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0870 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0870 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0870 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0870 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0870 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0870 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T0870 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0870 001:180 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0824ms total)
T0870 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0870 001:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 70 47 02 46 00 20 9A 4B 58 68 20 F4 7C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0836ms total)
T0870 001:193 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0837ms total)
T0870 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T0870 001:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T0870 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0870 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0870 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0870 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0870 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0870 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0870 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T0870 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0870 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0870 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0870 001:194 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0870 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0870 001:194 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T0870 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T0870 001:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0870 001:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0870 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0870 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0837ms total)
T0870 001:194 JLINK_Go() (0002ms, 0839ms total)
T0870 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0870 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0870 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0870 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0870 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0870 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0870 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0870 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0870 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0870 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0870 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0870 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0870 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0870 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0870 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0870 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0870 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0870 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0870 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0870 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0870 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0870 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T0870 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T0870 001:233 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0839ms total)
T0870 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0870 001:234 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 81 00 21 81 81 70 47 10 B5 02 46 00 20 10 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0852ms total)
T0870 001:247 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0852ms total)
T0870 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T0870 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T0870 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0870 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0870 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0870 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0870 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0870 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0870 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T0870 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0870 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0870 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0870 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0870 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T0870 001:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T0870 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0870 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0870 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0870 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0870 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0852ms total)
T0870 001:247 JLINK_Go() (0003ms, 0855ms total)
T0870 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0870 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0870 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0870 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0870 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0870 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0870 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0870 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0870 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0870 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0870 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0870 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0870 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0870 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0870 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0870 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0870 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T0870 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T0870 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0855ms total)
T0870 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0870 001:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 46 00 F0 30 FA 53 46 5A 46 C0 1A 91 41 10 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0868ms total)
T0870 001:301 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0868ms total)
T0870 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T0870 001:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T0870 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0870 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0870 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0870 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0870 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0870 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0870 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T0870 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0870 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0870 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0870 001:301 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0870 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T0870 001:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T0870 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T0870 001:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0870 001:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0870 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0870 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0868ms total)
T0870 001:301 JLINK_Go() (0002ms, 0870ms total)
T0870 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0870 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0870 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0870 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0870 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T0870 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T0870 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0870ms total)
T0870 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T0870 001:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 44 40 42 64 EB 01 01 14 1E 73 F1 00 04 05 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0882ms total)
T0870 001:353 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0882ms total)
T0870 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T0870 001:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T0870 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0870 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0870 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0870 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0870 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0870 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0870 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T0870 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0870 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0870 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0870 001:353 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0870 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T0870 001:353 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T0870 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T0870 001:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0870 001:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0870 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0870 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0883ms total)
T0870 001:354 JLINK_Go() (0002ms, 0885ms total)
T0870 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0870 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T0870 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T0870 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T0870 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T0870 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T0870 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T0870 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T0870 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T0870 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0870 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0870 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0870 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0870 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0870 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0870 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0870 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T0870 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T0870 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0885ms total)
T0870 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T0870 001:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 DC 00 28 75 D0 45 28 F6 D0 46 28 F4 D0 47 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0897ms total)
T0870 001:410 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0897ms total)
T0870 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0898ms total)
T0870 001:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T0870 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0870 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0870 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0870 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0870 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0870 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0870 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T0870 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0870 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0870 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0870 001:411 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0870 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T0870 001:411 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T0870 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T0870 001:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0870 001:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0870 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0870 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0898ms total)
T0870 001:411 JLINK_Go() (0003ms, 0901ms total)
T0870 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0870 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0870 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0870 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0870 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0870 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0870 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0870 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0870 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0870 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0870 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0870 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0870 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0870 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0870 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T0870 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T0870 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0901ms total)
T0870 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0902ms total)
T0870 001:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 99 00 22 DD F8 0C A0 00 93 04 92 11 B9 79 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0915ms total)
T0870 001:463 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0915ms total)
T0870 001:463 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0915ms total)
T0870 001:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0915ms total)
T0870 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0870 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0870 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0870 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0870 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0870 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0870 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T0870 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0870 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0870 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0870 001:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T0870 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T0870 001:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T0870 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T0870 001:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T0870 001:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T0870 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0870 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0915ms total)
T0870 001:463 JLINK_Go() (0003ms, 0918ms total)
T0870 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0870 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0870 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0870 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0870 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0870 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0870 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0870 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0870 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0870 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0870 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0870 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0870 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T0870 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T0870 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T0870 001:495 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0870 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0918ms total)
T0870 001:495 JLINK_Go() (0003ms, 0921ms total)
T0870 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0926ms total)
T0870 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T0870 001:503 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0921ms total)
T0870 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T0870 001:560 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0923ms total)
T0870 001:562 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0923ms total)
T0870 001:562 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0947ms total)
T0870 001:587 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0954ms total)
T0870 001:605 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0967ms total)
T0870 001:605  (0013ms, 0967ms total)
T0870 001:605 Closed (0013ms, 0967ms total)
